{
  "name": "issuetracker",
  "version": "1.0.0",
  "description": "Issue tracker project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajith Suvarna D",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
